# IOt

./: .project  pom.xml
src/main/java/com/lion/iot/controller/: HomeController.java
src/main/java/com/lion/iot/dao/: DemoDao.java
src/main/java/com/lion/iot/dao/impl/: DBConnectionDao.java  DemoDaoImpl.java
src/main/java/com/lion/iot/model/: Demo.java  LoginDetail.java  UserDeviceInformationPojo.java
src/main/java/com/lion/iot/service/: DemoService.java  IDataService.java
src/main/java/com/lion/iot/service/impl/: DataServiceImpl.java  DemoServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  spring.xml
src/main/webapp/resources/css/extlib/: style.css  style.scss
src/main/webapp/resources/js/extlib/: bootstrap-datetimepicker.min.js  jquery-ui.js  owl.carousel.js
src/main/webapp/resources/js/lib/: application.js  common.js
